<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Input</title>
    <style>
      body {        background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
        
      }
      header {
        background: radial-gradient(circle at 10% 20%, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%);
        color: white;
        text-align: center;
        border:solid;
        border-radius:30px;
        padding: 30px;
      
      }
.title {
  background: linear-gradient(102.2deg, rgb(250, 45, 66) 9.6%, rgb(245, 104, 104) 96.1%);
  color: navy;
  font-size: 30px;
  border: solid 5px black;
  padding: 30px;
  border-radius: 60px;
  
  }

  .invite {
    font-size: 70px;
    color: white;
    font-weight: bold;
  }

  h2 {
    font-size: 70px;
    color: whitesmoke;
    font-weight: bold;
  }
      ul {
        list-style: none;
        background-color:rgb(97, 149, 219);
        border: solid 25px red;
        border-radius: 40px;
        padding: 15px 30px;
      }
      main {
        background: whitesmoke;
      }
      input {
        padding: 5px 10px;
        border-radius: 8px;
        border-color: blueviolet;
      }
      p { font-size: 35px;
        
      }
.interests {
  border: solid;
  border-radius: 10px;
  border-color: red;
  padding: 30px 0 30px 10px;
  margin-right: 2px;
  display: block;
  
}

h3 {text-align: center;
color:rgb(2, 0, 97);}
 .information {
        background: white;
        color: white;
      }
  .information:hover {
        background: red;
      }
      .foto-one {
        border: red solid;
        border-radius: 30%;
        position: center;
      
      }

      footer {
        background-color:rgb(97, 149, 219);
        color: white;
        text-align: center;
      }

      .facts
       {
        background: yellow;
        color: blue;
        border: solid 5px black;
        border-radius: 30px;
        
      

      }
      button {
        background: red;
        color:rgb(2, 0, 97);
        border: solid 2px blue;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><div class="title">Welcome to the Monument Quiz!</div></h1>
      
     <p class="invite">Let's discover ... </div></p>

      <img class="foto-one" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/242/original/pexels-mathias-reding-16124525.jpg?1705043279" alt="" 
      width="45%">
         
      <h2>🩷Big Ben🩷</h2>       
      <div>
        <p>The clock London ticks to!</p>
          <br>
          Choose your area of interest</p>
          <ul>
          <li>History</li>
          <li>Art</li>
          <li>Fun-Facts</li>
          </ul>
      </div>
    </header>
    <main>
      <h3> Feeling Sharp? Take the quiz! Feeling a little rusty? Click under the yellow button first</h3>
      <div class="interests">
      <h3>History</h3>
      <ul>
        <label for="built">When was Big Ben built?</label>
        <input type="radio" name="built" value="1750" /><label for="1750"
          >1750</label
        >
        <input type="radio" name="built" value="1859" /><label for="1859"
          >1859</label
        >
        <input type="radio" name="built" value="1830" /><label for="1830"
          >1830</label
        >
         <button onclick="checkBuilt()">Submit</button>
        <br>
         <label for="name">What is Big Ben's new name since 2012?</label>
        <input type="radio" name="Change" value="Churchill" /><label for="Churchill"
          >Churchill Tower
          </label
        >
        <input type="radio" name="Change" value="Victoria" /><label for="Victoria"
          >Victoria Time</label
        >
        <input type="radio" name="Change" value="Elizabeth" /><label for="Elizabeth"
          >Elizabeth Tower</label>
          

       <button onclick="checkChange()">Submit</button>
          </ul>
      </div>
      <h3>    <button class="facts">History Facts</button></h3>
<div class="information">The name Big Ben was changed to Elizabeth Tower in 2012 in honour to Queen Elizabeth on her jubilee. Big Ben is more than 96 metres (105yrds) tall. You have to climb 334
          steps to get to the Belfry and 399 steps to get to the very top where
          the Ayrton Light which is</div>

      <div class="interests">
      <h3>Art</h3>
      <ul>
        <label for="style">What is the archtectural style of Big Ben?</label>
        <input type="radio" name="style" value="neo" /><label for="neo"
          >Neoclassicism</label
        >
        <input type="radio" name="style" value="ren" /><label for="ren"
          >Rennaissance</label
        >
        <input type="radio" name="style" value="got-rev" /><label for="got-rev"
          >Gothic Revival</label
        >
        
        <button onclick="checkStyle()">Submit</button>
        <br>
        
        <label for="shields">What is not on the 52 shields on top of the belfry?</label>

           <input type="radio" name="shields" value="henry" /><label for="henry"
          >Henry VIII's sword</label>
        <input type="radio" name="shields" value="emblem" /><label for="emblem"
          >National Emblems</label>
        <input type="radio" name="shields" value="pomegranate" /><label for="pome"
          >Fleurs-de-lis</label>
        
        <button onclick="checkShields()">Submit</button>

        </ul>

      </div>
   <h3><button class="facts">Art Facts</button></h3>
<div class="information">Big Ben is more than 96 metres (105yrds) tall. You have to climb 334
          steps to get to the Belfry and 399 steps to get to the very top where
          the Ayrton Light which is</div>

      <div class="interests">
      <h3>Fun-facts</h3>
      <ul>
      
        <label for="fun">How tall is Big Ben?</label>
        <input type="radio" name="fun" value="five" /><label for="five"
          >59 meters- 345 steps</label
        >
        <input type="radio" name="fun" value="six" /><label for="six"
          >66 meters - 365 steps</label
        >
        <input type="radio" name="fun" value="nine" /><label for="nine"
          >96 meters - 399 steps</label
        >
                
        <button onclick="checkFun()">Submit</button>
        
        <br>
        <label for="clock">What stopped unstoppable Big Ben?</label>
        <input type="radio" name="clock" value="starlings" /><label for="starlings"
          >A flock of starlings</label
        >
        <input type="radio" name="clock" value="cold" /><label for="cold"
          >Cold New Year's Eve in 1962</label
        >
        <input type="radio" name="clock" value="both" /><label for="both"
          >Both are correct</label
        >
                
        <button onclick="checkClock()">Submit</button>
        </ul>
        
      </div>
        <h3><button class="facts">Fun Facts</button></h3>
<div class="information">Big Ben is more than 96 metres (105yrds) tall. You have to climb 334
          steps to get to the Belfry and 399 steps to get to the very top where
          the Ayrton Light which is</div>

    </main>
<footer>
  <div id="date"></div>
  Coded by Sonia Carrillo

</footer>

</div>
    <script>
      function checkBuilt() {

        let selectedOption = document.querySelector('input[name="built"]:checked');
                  if (selectedOption) {
    
          let answer= selectedOption.value;

          if (answer === "1859") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
        }} 

          function checkChange() {

        let selectedOption = document.querySelector('input[name="change"]:checked');
                  if (selectedOption) {
    
          let answer= selectedOption.value;

          if (answer === "Elizabeth") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
        }} 
function checkStyle() {
        let selectedOption = document.querySelector('input[name="style"]:checked');
          if (selectedOption) {
          let answer = selectedOption.value;

          if (answer === "got-rev") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
      }}

      function checkShields() {
        let selectedOption = document.querySelector('input[name="shields"]:checked');
          if (selectedOption) {
          let answer = selectedOption.value;

          if (answer === "henry") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
      }}

      function checkFun() { 
          let selectedOption = document.querySelector('input[name="fun"]:checked');
          if (selectedOption) {
          let answer = selectedOption.value;

          if (answer === "nine") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
      }}
         function checkClock() { 
          let selectedOption = document.querySelector('input[name="clock"]:checked');
          if (selectedOption) {
          let answer = selectedOption.value;

          if (answer === "both") {
           alert ("Well done!");
         } else {alert ("Sorry! Please Try again!");
        } 
      }}

function showCurrentDate() {
  let dateElement = document.querySelector("#date");

  dateElement.innerHTML = new Date();
}

setTimeout(showCurrentDate, 1);



    </script>
  </body>
</html>
